<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-black">
  <h1>Hello World!</h1> 
  <p>Let's learn Azure App Service!</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h3>Welcome to AZ-303 Application Infrastructure</h3>
    <p>Welcome to Azure App Service!</p>
    </div>
</div>
<picture>
  <source src="image.png">
  <img src="image.png" alt="Image">
</picture>
</body>
</html>
